<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner-tag</title>
    <style>
        img {
            width: 300px;
            height: 150px;
        }

        .featureBanner {
            position: relative;
            margin: 20px;
        }

        .featureBanner:before {
            position: absolute;
            top: 5px;
            left: -8px;
            z-index: 1;
            padding-right: 10px;
            font-weight: bold;
            line-height: 0;
            color: #000;
            height: 0;
            border: 15px solid #ee7600;
            border-right-color: transparent;
            content: 'no-right-border';
            -webkit-box-shadow: -0px 5px 5px -5px #000000;
            -moz-box-shadow: -0px 5px 5px -5px #000000;
            box-shadow: -0px 5px 5px -5px #000000;
        }

        .featureBanner:after {
            content: "";
            position: absolute;
            top: 35px;
            left: -8px;
            border: 4px solid #89540c;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }

        #b {
            margin: 20px;
            width: 150px;
            height: 0;
            border-right: 20px solid #912CEE;
            border-left: 20px solid #912CEE;
            border-top: 20px solid red;
            border-bottom: 20px solid red;
        }
    </style>
</head>
<body>
<div class="featureBanner"><img src="dog.jpg"/>
</div>
对border这一应用的解释：
<div id="b"></div>
</body>
</html>