<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>photo-border</title>
    <style>
        body {
            background: #ababab;
        }

        img.palaroid {
            background: #000;
            height: 200px;
            width: 300px;
            border: solid #ffffff;
            -webkit-box-shadow: 1px 1px 5px #333;
            -moz-box-shadow: 1px 1px 5px #333;
            box-shadow: 1px 1px 5px #333;
            border-width: 5px 5px 20px 5px;
        }

        div.palaroid {
            position: absolute;
            left: 400px;
            top: 60px;
            text-align: center;
            font-size: 15px;
            width: 300px;
            padding: 10px 10px 10px 10px;
            border: 1px solid #bfbfbf;
            background-color: white;
            -webkit-box-shadow: 2px 2px 3px #aaaaaa;
            -moz-box-shadow: 2px 2px 3px #aaaaaa;
            box-shadow: 2px 2px 3px #aaaaaa;
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
<img src="dog.jpg" alt="" class="palaroid"/>
<div class="palaroid"><img src="pencil.jpg" alt=""/>彩色的铅笔</div>
</body>
</html>