<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div content height center</title>
    <style>

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: auto;
        }

        .wrap {
            height: 100%;
            text-align: center;
        }

        .container {
            width: 200px;
            height: 200px;
            border: 1px solid #cccccc;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }

        .edge {
            width: 1px;
            /**width:0;*/ /* ? */
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="wrap">
    <span class="edge"></span>
    <span class="container">
        loose goose woo-woo !!!
    </span>
</div>
</body>
</html>