<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fix footer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      position: relative;
      height: auto !important;
      min-height: 100%;
    }

    #header {
      background: #ff0;
      padding: 10px;
    }
/*

    #page {
      width: 96px;
      margin: 0 auto;
      padding-bottom: 60px;
    }
*/

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background: #6cf;
      clear: both;
    }

    #content {
      background: orange;
      float: left;
      width: 480px;
      margin-right: 20px;
    }

  </style>
</head>
<body>
<div class="container">
  <div id="header">Header Title</div>
  <div id="content">Main Content</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>