<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>float</title>
  <style>
    .parent1 {
      border: 4px solid black;
      width: 200px;
      overflow: hidden;        /*这样可以清除浮动*/
    }

    .child1 {
      width: 200px;
      height: 200px;
      float: left;
      background-color: #8bc528;
    }
    
    .parent2 {
      border: 4px solid orange;
      width: 200px;
    }
    
    .child2 {
      width: 200px;
      height: 200px;
      float: left;
      background: #dcdcdc;
    }
    
    .clearfix {
      display: inline-block;
    }
    
    .clearfix:after{
      content: '';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    
  </style>
</head>
<body>
<div class="parent1">
  <div class="child1"></div>
</div>

<div class="parent2 clearfix">
  <div class="child2"></div>
</div>
</body>
</html>