<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>metro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: sans-serif;
      font-size: 1em;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
    }

    body {
      background: #260930;
      overflow: hidden;
    }

    #place {
      position: relative;
      width: 3065px;
      height: 560px;
      margin: 0;
    }

    #wrapper1 {
      width: 975px;
      height: 480px;
      position: absolute;
      top: 80px;
    }

    form {
      width: 635px;
      height: 30px;
      position: absolute;
      left: 340px;
      top: 225px;
      font-family: Tahoma, Arial, "MS Trebuchet", sans-serif;
      text-align: center;
      padding: 0;
    }

    input {
      width: 583px;
      height: 24px;
      margin: 5px 0 5px 5px;
      background: #ffffff;
      border: 2px solid #fffccc;
      color: #333;
      font-size: 14px;
      line-height: 24px;
      padding: 1px;
    }

    #thumb1-1 {
      width: 215px;
      height: 103px;
      position: absolute;
      left: 0;
      top: 0;
      background: #409da5;
      line-height: 103px;
    }





  </style>
</head>
<body>
<div id="place">
  <div id="name1">metro layout</div>
  <div id="wrapper1">
    <div id="thumb1-1"></div>
    <div id="thumb1-2"></div>
    <div id="thumb1-3"></div>
    <div id="thumb1-4"></div>
    <div id="thumb1-5"></div>
    <div id="thumb1-6"></div>
  </div>
  <form action="" method="get">
    <input type="text" name="q" value=""/>
    <button type="submit"></button>
    <div id="engines1">
      <div id="google1"></div>
      <div id="bing1"></div>
      <div id="yahoo1"></div>
      <div id="wikipedia1"></div>
    </div>
    <div id="search1"></div>
  </form>
</div>
</body>
</html>