<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>picture and word</title>
  <style>

    #wrap {
      background: #cccccc;
      width: 300px;
      clear: both;
      margin-bottom: 100px;
      padding: 10px;
    }

    #picture > img {
      float: left;
      width: 100px;
      height: 100px;
      padding: 8px 10px 0 0;    /* 此处用 margin 与 padding 效果一样 */
    }

    #wrap2 {
      width: 300px;
      background: #cccccc;
      padding: 10px;
    }

    #wrap2 img {
      width: 100px;
      height: 100px;                  /*图片必须小于文字高度，否则图片会溢出 wrap */
      margin: 5px 10px 0 0;
    }

  </style>
</head>
<body>
<div id="wrap">
  <div id="picture"><img src="../border-photos/dog.jpg" alt=""></div>
  <div id="content">我曾经迷误在自然底梦中，
    我底身体由白云和花草做成，
    我是吹过林木的叹息，早晨底颜色，
    当太阳染给我刹那的年轻，

    那不常在的是我们拥抱的情怀，
    它让我甜甜的睡：一个少女底热情，
    使我这样骄傲又这样的柔顺。
    我们谈话，自然底朦胧的呓语，

    美丽的呓语把它自己说醒，
    而将我暴露在密密的人群中，
    我知道它醒了正无端地哭泣，
    鸟底歌，水底歌，正绵绵地回忆，

    因为我曾年青的一无所有，
    施与者领向人世的智慧皈依，
    而过多的忧思现在才刻露了
    我是有过蓝色的血，星球底世系。
  </div>
</div>
<div id="wrap2">
  <img align="left" src="../border-photos/pencil.jpg" alt="">
  <span>灵感</span>
  <p>灵感之鸟飞进了心窝
    久久回绕似久别重逢
    他的来临使我沮丧和焦虑
    因为我的心田荒如沙漠
    使美丽的鸟儿无法栖落

    当我发觉鸟儿已离去时
    才后悔没有早些种植绿树
    徒使千万只灵感之鸟
    飞临我这荒芜的心田
    也难唱出一曲悦耳的歌</p>
</div>

</body>
</html>