<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>highlight effect</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            margin: 30px auto;
            padding-top: 10px;
            border: 1px solid #0059ff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background: -webkit-linear-gradient(top, #588dfd 0%, #488bf7 50%, #3a7af2 100%);
            background: linear-gradient(to bottom, #588dfd 0%, #488bf7 50%, #3a7af2 100%);
            -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.7) inset;
            -moz-box-shadow: 0 0 5px rgba(255, 255, 255, 0.7) inset;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.7) inset, 1px 1px 3px 1px #ccc;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>