<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zebra crossing background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: -webkit-linear-gradient(0deg, #e1deb0 50%, transparent 50%, transparent);
            background-image: -moz-linear-gradient(0deg, #e1deb0 50%, transparent 50%, transparent);
            background-image: -o-linear-gradient(0deg, #e1deb0 50%, transparent 50%, transparent);
            background-image: linear-gradient(90deg, #e1deb0 50%, transparent 50%, transparent);
            background-size: 10% 100%;
        }
    </style>
</head>
<body>
hello world
</body>
</html>