<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>paper scroll</title>
  <style>
    body {
      padding-top: 2.5em;
      background: #666;
      color: #333;
      font-size: 84%;
    }

    .title {
      margin: 15px 0;
      text-align: center;
    }

    .page {
      width: 600px;
      line-height: 30px;
      margin: 0 auto;
      padding: 15px 0 29px;
      background: #f4f39e;
      border-top-right-radius: 5px 100px;
      border-bottom-left-radius: 20px 500px;
      border-bottom-right-radius: 500px 30px;
      background: -webkit-gradient(linear, left top, left bottom, from(#81cbbc), color-stop(2%, #fcf59b));
      background: repeating-linear-gradient(top, #fcf59b, #fcf59b 29px, #81cbbc 30px);
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
      text-shadow: 0 1px 0 #f6ef97;
      position: relative;
    }

    .page p {
      margin: 30px 0;
      padding: 0 2em;
    }

  </style>
</head>
<body>
<div class="page">
  <h1 class="title"> title </h1>
  <p>哪一些CSS属性需要使用浏览器前缀？</p>
  <p>
    需要使用浏览器前缀的CSS属性是经常发生变动的，你可以通过W3C的properties页面来查看有哪些已经成为标准的CSS属性。如果在这里找不到某个CSS属性，那么就说明该属性还在测试阶段，也许在不久的将来会成为W3C的标准，那么在使用这个属性的时候就需要为它添加CSS浏览器前缀。</p>
</div>
</body>
</html>