<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bubble</title>
  <style>
    #tips {
      width: 200px;
      height: 100px;
      padding: 5px;
      border: 1px solid;
      border-radius: 10px;
      position: absolute;
      display: none;
      top: -130px;
      background: #d3d3d3;
    }

    #tips:before {
      content: '';
      width: 0;
      height: 0;
      border-top: 10px solid #000000;
      border-bottom: 5px solid transparent;
      border-left: 10px solid #000000;
      border-right: 16px solid transparent;
      position: absolute;
      left: 45%;
      top: 101%;
    }

    #tips:after {
      content: '';
      width: 0;
      height: 0;
      border-top: 9px solid #d3d3d3;
      border-bottom: 4px solid transparent;
      border-left: 9px solid #d3d3d3;
      border-right: 15px solid transparent;
      position: absolute;
      left: 45.5%;
      top: 100%;
    }

    a {
      position: absolute;
      top: 140px;
    }

    a:hover > #tips {
      display: block;
    }

    #tips2 {
      width: 200px;
      height: 100px;
      padding: 5px;
      border: 1px solid #000000;
      border-radius: 30px;
      position: absolute;
      display: block;
      left: 400px;
      background: #d3d3d3;
    }

    #tips2:before {
      content: '';
      width: 50px;
      height: 50px;
      background: #d3d3d3;
      border: 1px solid #000000;
      border-radius: 25px;
      position: absolute;
      left: 20%;
      top: 80%;
    }

    #tips2:after {
      content: '';
      width: 24px;
      height: 24px;
      background: #d3d3d3;
      border: 1px solid;
      border-radius: 12px;
      position: absolute;
      left: 15%;
      top: 101%;
    }
  </style>
</head>
<body>
<a href="#">look use your mouse
  <div id="tips">you looked me .</div>
</a>

<div id="tips2"></div>
</body>
</html>