<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>drag throw</title>
  <style>

    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #box {
      width: 320px;
      position: absolute;
      left: 300px;
      top: 30px;
      font-size: 15px;
    }

    .window {
      position: relative;
      border: 1px solid #000000;
      border-radius: 10px;
      background: #e2e2e2;
      background: linear-gradient(to bottom, #fbfaff, #bdbdbd);
      box-shadow: 2px 2px 2px #888888;
    }

    .window_top {
      width: 100%;
      border-radius: 10px;
      border-bottom: 1px solid #000000;
      font-size: 0.9em;
      background: linear-gradient(to bottom, #fbfaff, #bdbdbd);
    }

    .close, .min, .max {
      display: inline-block;
      height: 1em;
      width: 1em;
      border: 1px solid #000000;
      border-radius: 10px;
      background: #fefffd;
    }

    .close {
      background: #dc5037;
    }

    .min {
      background: #f4d257;
    }

    .max {
      background: #9dcc1c;
    }

  </style>
  <script src="zQuery.js"></script>
  <script>
    window.onload = function () {
      var oDiv = document.getElementById("box");
      var timer;
      var speedX = 0;
      var speedY = 0;
      var lastX = 0;
      var lastY = 0;
      oDiv.onmousedown = function (ev) {
        clearInterval(timer);
        var oev = ev || event;
        var disX = oev.clientX - oDiv.offsetLeft;
        var disY = oev.clientY - oDiv.offsetTop;
        document.onmousemove = function (ev) {//拖动鼠标
          var oev = ev || event;
          var left = oev.clientX - disX;
          var top = oev.clientY - disY;
          oDiv.style.left = left + 'px';//更新对象的位置
          oDiv.style.top = top + 'px';
          speedX = left - lastX;//计算拖拽速度
          speedY = top - lastY;
          lastX = left;//更新上一个点
          lastY = top;
        };
        document.onmouseup = function () {        //抬起鼠标
          document.onmousemove = null;
          document.onmouseup = null;
          timer = setInterval(function () {
            speedY += 3;                          //与重力相似，y轴的速度会随着物体下落而增大
            var left = oDiv.offsetLeft + speedX;  //计算定位值
            var top = oDiv.offsetTop + speedY;
            if (top >= (win('height') - oDiv.offsetHeight))//碰撞到底部，y轴速度反向，x轴速度减小
            {
              speedY *= -0.8;
              speedX *= 0.8;
              top = (win('height') - oDiv.offsetHeight);
            } else if (top <= 0)//碰撞到顶部，y轴速度反向，x轴速度减小
            {
              speedY *= -0.8;
              speedX *= 0.8;
              top = 0;
            }
            if (left >= (win('width') - oDiv.offsetWidth))//碰撞到右侧，X轴速度反向且减小
            {
              speedX *= -0.8;
              left = (win('width') - oDiv.offsetWidth);
            } else if (left <= 0)//碰撞到左侧，X轴速度反向且减小
            {
              speedX *= -0.8;
              left = 0;
            }
            if (Math.abs(speedX) < 1)//速度很小时视为停止
            {
              speedX = 0;
            }
            if (Math.abs(speedY) < 1)//速度很小时视为停止
            {
              speedY = 0;
            }
            if (speedX == 0 && speedY == 0 && top == (win('height') - oDiv.offsetHeight)) {//运动过程停止
              clearInterval(timer);
            }
            oDiv.style.left = left + 'px';//应用定位
            oDiv.style.top = top + 'px';
          }, 30);
        }
      }
    }
  </script>
</head>
<body>
<div id="box">
  <div class="window">
    <div class="window_top">
      <span class="close" title="close"></span>
      <span class="min" title="min"></span>
      <span class="max" title="max"></span>
      window title
    </div>
    <div class="window_main">新进公司的全体员工：<br>
      经公司领导班子研究决定，新进公司的员工，<br>
      一年转正定级后，公司给统一办理缴纳社保。<br>
      现在由员工自己缴纳社保，缴费收据上交到<br>
      公司人事部门。为保证员工的合法权益，公<br>
      司将以现金的形式给予补偿，每月每人补人<br>
      民币180元，体现在个人的工资里。此规定即<br>
      日起执行。<br>
      特此通知<br>
      公司人事部 2014年3月1日
    </div>
  </div>
</div>
</body>
</html>