<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>number roll</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #change-number {
      border: 1px solid black;
      border-radius: 5px;
      position: absolute;
      left: 300px;
      top: 300px;
      box-shadow: 1px 1px 2px 1px #cccccc;
      width: auto;
      height: 100px;
      overflow: hidden;
    }

    #change-number div{
      width: 50px;
      height: 100px;
      border: 1px solid;
      margin: 0 2px;
      border-radius: 5px;
      position: relative;
      float: left;
      top: 0;
      text-align: center;
      font-size: 18px;
      text-shadow: 0 1px 3px #eee;
      line-height: 100px;
      background: -webkit-linear-gradient(top, #9ca6a7, #dee0e0 25%, #a4aeaf 40%, #60696a 60%, #444c4d 70%, #3d4444 80%, #565c5d 90%, #393f3f 100%);

    }

    #change-number ul {
      width: 50px;
      height: 100px;
      margin: 0 2px;
      position: relative;
      float: left;
      top: 0;

    }

    #change-number li {
      height: 100px;
      list-style: none;
    }


  </style>
  <script src="zQuery.js"></script>
  <script>
    window.onload = function () {
      var changeNumber = document.getElementById("change-number");
      createNumber(9, changeNumber);
      var ul = changeNumber.getElementsByTagName("ul");
      var li_height = ul[0].getElementsByTagName("li")[0].offsetHeight;
      var n = ul.length;
      var num = 12345678;
      var temp = [];

      function createNumber(n, obj) {
        for (var i = 0; i < n; i++) {
          var ul = document.createElement("ul");
          var div = document.createElement("div");
          for (var j = 0; j < 10; j++) {
            var li = document.createElement("li");
            var text = document.createTextNode(j);
            li.appendChild(text);
            ul.appendChild(li);
            div.appendChild(ul);
          }
          obj.appendChild(div);
        }
      }

      function change(num) {
        if (num % 10 >= 0 && num > 10) {
          temp.push(num % 10);
          num = Math.floor(num / 10);
          change(num);
        } else {
          temp.push(num);
        }
        for (var i = 0; i < temp.length; i++) {
          move(ul[n - 1 - i], {top: [-temp[i] * li_height]});
//              ul[n - 1 - i].style.transform = "translateY(" + -temp[i] * li_height + ")";
        }
      }

      setInterval(function () {
        temp = [];
        change(num);
        num += parseInt(Math.random() * 1000);
      }, 1500);
    }
  </script>
</head>
<body>
<div id="change-number"></div>
</body>
</html>