<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>page loading</title>
  <style>
    div {
      margin: 100px auto;
      width: 4px;
      height: 4px;
      border-radius: 2px;
      box-shadow: 14px -14px 0px 3px black, 0px -20px 0 3px #333, -14px -14px 0 2px #333, -20px 0px 0 1px #333, -14px 14px 0 1px #333, 0px 20px 0 1px #333, 14px 14px 0 1px #333;
      -webkit-animation: loading 1.2s linear 0s infinite;
      -o-animation: loading 1.2s linear 0s infinite;
      animation: loading 1.2s linear 0s infinite;
    }

    @keyframes loading {
      from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div class="loading"></div>
</body>
</html>